import voda from "../voda.jpg";
import {Jumbotron as Jumbo,Container} from "react-bootstrap"
import styled from "styled-components";

const Styles=styled.div`
.jumbo{
  background:url(${voda}) no-repeat fixed bottom;
  background-size:cover;
  color:#efefef;
  height:400px;
  position:relative;
  z-index:-2;
  .overlay{
    background-color:#000;
    opacity:0.6;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;

  }
}
`

const Jumbotron =()=>(
  <Styles>
<Jumbo fluid className="jumbo">
  <div className="overlay">

  </div>
  <Container>
    <h1>
      Природа
    </h1>
    <p>
    По мере накопления знаний о состоянии Природы нашей страны и мира в целом, всё сильнее звучит вопрос: смогут ли люди жить на Земле, не обращая внимания на огромные нарушения Природы, обусловленные нашим появлением и присутствием  на ней? Нам всем необходимо сознавать, что наша жизнь зависит от возможности Природы поддерживать оптимальный климат, гидрологический режим, биологическое разнообразие и почвенное плодородие. Эти задачи не удалось решить, создавая особо охраняемые природные территории (ООПТ): заповедники, заказники, природные парки и пр. по следующим причинам: площади их малы, сохранившиеся части природного населения неполноценны из-за уничтожения человеком огромного количества  животных, растений  и представителей иных Царств Природы на ранних этапах освоения Земли. Решить эту проблему можно только восстанавливая Природу на основе законов её существования на всех уровнях организации: от особи до Биосферы. Первый шаг – овладение азбукой Природы на основе познания её жизни до появления человека и сопоставления с её современным состоянием Природы на охраняемых территориях. Второй шаг – реализация  полученных знаний при  разных способах природопользования.
Огромные возможности для этого создают палеоданные, постоянно пополняющиеся как в нашей стране, так и в других странах мира. 
    </p>
  </Container>
</Jumbo>
</Styles>
)
export default Jumbotron;